"en-GB"

group DSAG "Ettin Desert"
"Agent Type" 0
"Dependency Count" 2
"Dependency 1" "c3indsettin.c16"
"Dependency Category 1" 2
"Dependency 2" "c3indsettin.catalogue"
"Dependency Category 2" 7

"Script Count" 2
"Script 1" @ "ettin.cos"
"Script 2" @ "ettinlifts.cos"
"Agent Description" "This agent re-creates the Ettin desert in undocked DS worlds."
"Agent Animation File" "fav_place_desert.c16"
"Agent Animation Gallery" "fav_place_desert"
"Agent Animation String" "1"
"Web URL" "creatures.webhop.net"
"Web Label" "Emmental's DS Agents"
 
inline FILE "c3indsettin.c16" "c3indsettin.c16" 
inline FILE "c3indsettin.catalogue" "c3indsettin.catalogue" 
