"en-GB"

group DSAG "Norn Terrarium"
"Agent Type" 0
"Dependency Count" 2
"Dependency 1" "c3indsnorn.c16"
"Dependency Category 1" 2
"Dependency 2" "c3indsnorn.catalogue"
"Dependency Category 2" 7

"Script Count" 4
"Script 1" @ "norn.cos"
"Script 2" @ "nornchoppertoy.cos"
"Script 3" @ "nornlifts.cos"
"Script 4" @ "nornegglayer.cos"
"Agent Description" "This agent re-creates the Norn Terrarium in undocked DS worlds."
"Agent Animation File" "fav_place_norn.c16"
"Agent Animation Gallery" "fav_place_norn"
"Agent Animation String" "1"
"Web URL" "github.com/chiizujin/edsa"
"Web Label" "Emmental's DS Agents"

inline FILE "c3indsnorn.c16" "c3indsnorn.c16"
inline FILE "c3indsnorn.catalogue" "c3indsnorn.catalogue"
