"en-GB"

group DSAG "Electronic Butler"
"Agent Type" 0
"Dependency Count" 2
"Dependency 1" "ebutler.c16"
"Dependency Category 1" 2
"Dependency 2" "ebutler.catalogue"
"Dependency Category 2" 7

"Script Count" 1
"Script 1" @ "butler.cos"
"Agent Description" "This monitoring device feeds your creatures or moves toys near them if they complain."
"Agent Animation File" "ebutler.c16"
"Agent Animation Gallery" "ebutler"
"Agent Animation String" "2"
"Web URL" "creatures.webhop.net"
"Web Label" "Emmental's DS Agents"

"Remove script" "enum 1 1 32228 kill targ next scrx 1 1 32228 1 scrx 1 1 32228 9 scrx 1 1 32228 126 enum 4 0 0 urge writ targ -1 1.1 -1 1.1 next"

group AGNT "Electronic Butler "
"Agent Type" 0
"Dependency Count" 2
"Dependency 1" "ebutler.c16"
"Dependency Category 1" 2
"Dependency 2" "ebutler.catalogue"
"Dependency Category 2" 7

"Script Count" 1
"Script 1" @ "butler.cos"
"Agent Description" "This monitoring device feeds your creatures or moves toys near them if they complain."
"Agent Animation File" "ebutler.c16"
"Agent Animation Gallery" "ebutler"
"Agent Animation String" "2"

"Remove script" "enum 1 1 32228 kill targ next scrx 1 1 32228 1 scrx 1 1 32228 9 scrx 1 1 32228 126 enum 4 0 0 urge writ targ -1 1.1 -1 1.1 next"

inline FILE "ebutler.c16" "ebutler.c16" 
inline FILE "ebutler.catalogue" "ebutler.catalogue" 
